Calculadora/Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <StackLayout
        Margin="10,5,20,20">
        <Entry
            x:Name="result"
            FontSize="75"
            IsReadOnly="True"/>
        <FlexLayout
            JustifyContent="SpaceAround"
            HeightRequest="65"
            Margin="0,40">
            <Button 
                x:Name="btn1"
                Clicked="btn_Clicked"
                Text="1"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn2"
                Clicked="btn_Clicked"
                Text="2"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn3"
                Clicked="btn_Clicked"
                Text="3"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            HeightRequest="65">
            <Button 
                x:Name="btn4"
                Clicked="btn_Clicked"
                Text="4"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn5"
                Clicked="btn_Clicked"
                Text="5"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn6"
                Clicked="btn_Clicked"
                Text="6"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            HeightRequest="65"
            Margin="0,40">
            <Button 
                x:Name="btn7"
                Clicked="btn_Clicked"
                Text="7"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn8"
                Clicked="btn_Clicked"
                Text="8"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btn9"
                Clicked="btn_Clicked"
                Text="9"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            HeightRequest="65">
            <Button 
                x:Name="btn0"
                Clicked="btn_Clicked"
                Text="0"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btnSum"
                Clicked="btn_ClickedSum"
                Text="+"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btnDel"
                Text="DEL"
                Clicked="btnDel_Clicked"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            HeightRequest="65"
            Margin="0,40">
            <Button 
                x:Name="btnSub"
                Clicked="btn_ClickedSub"
                Text="-"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btnDiv"
                Clicked="btn_ClickedDiv"
                Text="/"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
            <Button 
                x:Name="btnMult"
                Clicked="btn_ClickedMult"
                Text="*"
                FontSize="Title"
                TextColor="#E2E8CE"
                CornerRadius="15"
                BackgroundColor="#262626"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="Center">
            <Button 
                x:Name="btnEq"
                Clicked="btn_ClickedEq"
                Text="=" 
                WidthRequest="350"
                CornerRadius="17"
                BackgroundColor="#FF7F11"
                FontSize="Title"/>
        </FlexLayout>
    </StackLayout>

</ContentPage>
