EstudoListView/EstudoListView/EstudoListView/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EstudoListView.View.MainPage"
             Title="Vertical list (DataTemplate)">
    <StackLayout Margin="20">
        <CollectionView ItemsSource="{Binding Gatinhos}" 
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"   
                        SelectionChangedCommand="{Binding SelectionCommand}"
         >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame BackgroundColor="Beige">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                       Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="60" 
                                       WidthRequest="60" >
                                <Image.GestureRecognizers></Image.GestureRecognizers>
                            </Image>
                                <Label Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1" 
                                       Text="{Binding Location}"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                            </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
