EstudoListView/EstudoListView/EstudoListView/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EstudoListView.View.MainPage"
             Title="Vertical list (DataTemplate)">
    <StackLayout Margin="14.5">
        <CollectionView ItemsSource="{Binding Gatinhos}" 
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"   
                        SelectionChangedCommand="{Binding SelectionCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Frame 
                            BackgroundColor="LightGreen"
                            CornerRadius="10"
                            BorderColor="ForestGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100"
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   BorderColor="DarkSeaGreen">
                                <Image Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       Scale="1.5"
                                       HeightRequest="100" 
                                       WidthRequest="100" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                                <Label     Grid.Column="2"
                                       Grid.RowSpan="1"
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       TextColor="DarkGreen"
                                       VerticalOptions="Center"
                                       FontSize="Title"/>
                                <Label Grid.RowSpan="2"
                                       Grid.Column="2" 
                                       Text="{Binding Details}"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End"
                                       
                                       FontSize="Subtitle"
                                       TextColor="ForestGreen"/>
                            </Grid>
                    </Frame>
                        <Frame>
                            <Rectangle BackgroundColor="White" HeightRequest="1.5"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
