EstudoEntrys/EstudoEntrys/EstudoEntrys/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoEntrys.MainPage">

    <StackLayout>
        <Frame
            BackgroundColor="SkyBlue"
            Padding="40">
            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="30" Text="Cadastro"/>
            </StackLayout>
        </Frame>
        <Frame 
            VerticalOptions="CenterAndExpand"
            CornerRadius="10"
            BackgroundColor="Transparent"
            Padding="50">
            <StackLayout>
                <Entry 
                    x:Name="name"
                    Placeholder="Nome"
                    PlaceholderColor="Black"
                    FontSize="24"/>
                <Entry 
                    x:Name="lastName"
                    BindingContext="nome"
                    Placeholder="Último nome"
                    PlaceholderColor="Black"  
                    FontSize="24"/>
                <Entry 
                    x:Name="telephone"
                    Placeholder="Telefone"
                    PlaceholderColor="Black"
                    Keyboard="Numeric"
                    FontSize="24"/>
                <Entry
                   x:Name="email"
                   Placeholder="Email"
                   Keyboard="Email"
                   TextChanged="email_TextChanged"
                   PlaceholderColor="Black"
                   FontSize="24"/>
                <Entry
                    x:Name="address"
                    Placeholder="Endereço"
                    PlaceholderColor="Black"
                    FontSize="24"/>
            </StackLayout>
        </Frame>
        <Button
            Margin="30"
            BackgroundColor="SkyBlue"
            CornerRadius="5"
            Padding="10"
            VerticalOptions="EndAndExpand"
            Text="Enviar"
            Clicked="OnButtonClick"/>
    </StackLayout>
</ContentPage>

